|juzhen
kin[0] => Equal4.IN3
kin[0] => Equal5.IN3
kin[0] => Equal6.IN3
kin[0] => Equal7.IN0
kin[1] => Equal4.IN2
kin[1] => Equal5.IN2
kin[1] => Equal6.IN0
kin[1] => Equal7.IN3
kin[2] => Equal4.IN1
kin[2] => Equal5.IN0
kin[2] => Equal6.IN2
kin[2] => Equal7.IN2
kin[3] => Equal4.IN0
kin[3] => Equal5.IN1
kin[3] => Equal6.IN1
kin[3] => Equal7.IN1
kout[0] << kout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kout[1] << kout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kout[2] << kout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kout[3] << kout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => kout[0]~reg0.CLK
clk => kout[1]~reg0.CLK
clk => kout[2]~reg0.CLK
clk => kout[3]~reg0.CLK
clk => cnt_200Hz[0].CLK
clk => cnt_200Hz[1].CLK
clk => cnt_200Hz[2].CLK
clk => cnt_200Hz[3].CLK
clk => cnt_200Hz[4].CLK
clk => cnt_200Hz[5].CLK
clk => cnt_200Hz[6].CLK
clk => cnt_200Hz[7].CLK
clk => cnt_200Hz[8].CLK
clk => cnt_200Hz[9].CLK
clk => cnt_200Hz[10].CLK
clk => cnt_200Hz[11].CLK
clk => cnt_200Hz[12].CLK
clk => cnt_200Hz[13].CLK
clk => cnt_200Hz[14].CLK
clk => cnt_200Hz[15].CLK
clk => cnt_200Hz[16].CLK
clk => cnt_200Hz[17].CLK
clk => segcs[0]~reg0.CLK
clk => segcs[1]~reg0.CLK
clk => segcs[2]~reg0.CLK
clk => segcs[3]~reg0.CLK
segcs[0] <= segcs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segcs[1] <= segcs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segcs[2] <= segcs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segcs[3] <= segcs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE


