vendor_name = ModelSim
source_file = 1, C:/Users/li007/Desktop/juzhen/juzhen.vhd
source_file = 1, C:/Users/li007/Desktop/juzhen/Tcl_script1.tcl
source_file = 1, C:/Users/li007/Desktop/juzhen/db/juzhen.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = juzhen
instance = comp, \kout[0]~output\, kout[0]~output, juzhen, 1
instance = comp, \kout[1]~output\, kout[1]~output, juzhen, 1
instance = comp, \kout[2]~output\, kout[2]~output, juzhen, 1
instance = comp, \kout[3]~output\, kout[3]~output, juzhen, 1
instance = comp, \led[0]~output\, led[0]~output, juzhen, 1
instance = comp, \led[1]~output\, led[1]~output, juzhen, 1
instance = comp, \led[2]~output\, led[2]~output, juzhen, 1
instance = comp, \led[3]~output\, led[3]~output, juzhen, 1
instance = comp, \led[4]~output\, led[4]~output, juzhen, 1
instance = comp, \led[5]~output\, led[5]~output, juzhen, 1
instance = comp, \led[6]~output\, led[6]~output, juzhen, 1
instance = comp, \led[7]~output\, led[7]~output, juzhen, 1
instance = comp, \segcs[0]~output\, segcs[0]~output, juzhen, 1
instance = comp, \segcs[1]~output\, segcs[1]~output, juzhen, 1
instance = comp, \segcs[2]~output\, segcs[2]~output, juzhen, 1
instance = comp, \segcs[3]~output\, segcs[3]~output, juzhen, 1
instance = comp, \seg[0]~output\, seg[0]~output, juzhen, 1
instance = comp, \seg[1]~output\, seg[1]~output, juzhen, 1
instance = comp, \seg[2]~output\, seg[2]~output, juzhen, 1
instance = comp, \seg[3]~output\, seg[3]~output, juzhen, 1
instance = comp, \seg[4]~output\, seg[4]~output, juzhen, 1
instance = comp, \seg[5]~output\, seg[5]~output, juzhen, 1
instance = comp, \seg[6]~output\, seg[6]~output, juzhen, 1
instance = comp, \seg[7]~output\, seg[7]~output, juzhen, 1
instance = comp, \clk~input\, clk~input, juzhen, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, juzhen, 1
instance = comp, \cnt_200Hz[0]~18\, cnt_200Hz[0]~18, juzhen, 1
instance = comp, \LessThan0~2\, LessThan0~2, juzhen, 1
instance = comp, \LessThan0~3\, LessThan0~3, juzhen, 1
instance = comp, \LessThan0~5\, LessThan0~5, juzhen, 1
instance = comp, \LessThan0~4\, LessThan0~4, juzhen, 1
instance = comp, \cnt_200Hz[0]\, cnt_200Hz[0], juzhen, 1
instance = comp, \cnt_200Hz[1]~20\, cnt_200Hz[1]~20, juzhen, 1
instance = comp, \cnt_200Hz[1]\, cnt_200Hz[1], juzhen, 1
instance = comp, \cnt_200Hz[2]~22\, cnt_200Hz[2]~22, juzhen, 1
instance = comp, \cnt_200Hz[2]\, cnt_200Hz[2], juzhen, 1
instance = comp, \cnt_200Hz[3]~24\, cnt_200Hz[3]~24, juzhen, 1
instance = comp, \cnt_200Hz[3]\, cnt_200Hz[3], juzhen, 1
instance = comp, \cnt_200Hz[4]~26\, cnt_200Hz[4]~26, juzhen, 1
instance = comp, \cnt_200Hz[4]\, cnt_200Hz[4], juzhen, 1
instance = comp, \cnt_200Hz[5]~28\, cnt_200Hz[5]~28, juzhen, 1
instance = comp, \cnt_200Hz[5]\, cnt_200Hz[5], juzhen, 1
instance = comp, \cnt_200Hz[6]~30\, cnt_200Hz[6]~30, juzhen, 1
instance = comp, \cnt_200Hz[6]\, cnt_200Hz[6], juzhen, 1
instance = comp, \cnt_200Hz[7]~32\, cnt_200Hz[7]~32, juzhen, 1
instance = comp, \cnt_200Hz[7]\, cnt_200Hz[7], juzhen, 1
instance = comp, \cnt_200Hz[8]~34\, cnt_200Hz[8]~34, juzhen, 1
instance = comp, \cnt_200Hz[8]\, cnt_200Hz[8], juzhen, 1
instance = comp, \cnt_200Hz[9]~36\, cnt_200Hz[9]~36, juzhen, 1
instance = comp, \cnt_200Hz[9]\, cnt_200Hz[9], juzhen, 1
instance = comp, \cnt_200Hz[10]~38\, cnt_200Hz[10]~38, juzhen, 1
instance = comp, \cnt_200Hz[10]\, cnt_200Hz[10], juzhen, 1
instance = comp, \cnt_200Hz[11]~40\, cnt_200Hz[11]~40, juzhen, 1
instance = comp, \cnt_200Hz[11]\, cnt_200Hz[11], juzhen, 1
instance = comp, \cnt_200Hz[12]~42\, cnt_200Hz[12]~42, juzhen, 1
instance = comp, \cnt_200Hz[12]\, cnt_200Hz[12], juzhen, 1
instance = comp, \cnt_200Hz[13]~44\, cnt_200Hz[13]~44, juzhen, 1
instance = comp, \cnt_200Hz[13]\, cnt_200Hz[13], juzhen, 1
instance = comp, \cnt_200Hz[14]~46\, cnt_200Hz[14]~46, juzhen, 1
instance = comp, \cnt_200Hz[14]\, cnt_200Hz[14], juzhen, 1
instance = comp, \cnt_200Hz[15]~48\, cnt_200Hz[15]~48, juzhen, 1
instance = comp, \cnt_200Hz[15]\, cnt_200Hz[15], juzhen, 1
instance = comp, \cnt_200Hz[16]~50\, cnt_200Hz[16]~50, juzhen, 1
instance = comp, \cnt_200Hz[16]\, cnt_200Hz[16], juzhen, 1
instance = comp, \cnt_200Hz[17]~52\, cnt_200Hz[17]~52, juzhen, 1
instance = comp, \cnt_200Hz[17]\, cnt_200Hz[17], juzhen, 1
instance = comp, \LessThan1~0\, LessThan1~0, juzhen, 1
instance = comp, \LessThan1~1\, LessThan1~1, juzhen, 1
instance = comp, \LessThan1~2\, LessThan1~2, juzhen, 1
instance = comp, \LessThan1~3\, LessThan1~3, juzhen, 1
instance = comp, \LessThan1~4\, LessThan1~4, juzhen, 1
instance = comp, \LessThan1~5\, LessThan1~5, juzhen, 1
instance = comp, \kout[0]~reg0\, kout[0]~reg0, juzhen, 1
instance = comp, \LessThan3~0\, LessThan3~0, juzhen, 1
instance = comp, \LessThan3~1\, LessThan3~1, juzhen, 1
instance = comp, \LED_UI~0\, LED_UI~0, juzhen, 1
instance = comp, \LED_UI~1\, LED_UI~1, juzhen, 1
instance = comp, \LED_UI~2\, LED_UI~2, juzhen, 1
instance = comp, \LessThan1~6\, LessThan1~6, juzhen, 1
instance = comp, \kout~0\, kout~0, juzhen, 1
instance = comp, \kout[1]~reg0\, kout[1]~reg0, juzhen, 1
instance = comp, \LED_UI~5\, LED_UI~5, juzhen, 1
instance = comp, \LED_UI~4\, LED_UI~4, juzhen, 1
instance = comp, \LED_UI~6\, LED_UI~6, juzhen, 1
instance = comp, \LED_UI~7\, LED_UI~7, juzhen, 1
instance = comp, \LED_UI~8\, LED_UI~8, juzhen, 1
instance = comp, \LED_UI~3\, LED_UI~3, juzhen, 1
instance = comp, \kout[2]~1\, kout[2]~1, juzhen, 1
instance = comp, \kout~2\, kout~2, juzhen, 1
instance = comp, \kout[2]~reg0\, kout[2]~reg0, juzhen, 1
instance = comp, \kout~3\, kout~3, juzhen, 1
instance = comp, \kout[3]~reg0\, kout[3]~reg0, juzhen, 1
instance = comp, \kin[2]~input\, kin[2]~input, juzhen, 1
instance = comp, \kin[0]~input\, kin[0]~input, juzhen, 1
instance = comp, \kin[3]~input\, kin[3]~input, juzhen, 1
instance = comp, \kin[1]~input\, kin[1]~input, juzhen, 1
instance = comp, \led~0\, led~0, juzhen, 1
instance = comp, \led~1\, led~1, juzhen, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, juzhen, 1
instance = comp, \led~2\, led~2, juzhen, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, juzhen, 1
instance = comp, \Equal4~0\, Equal4~0, juzhen, 1
instance = comp, \led~5\, led~5, juzhen, 1
instance = comp, \led~3\, led~3, juzhen, 1
instance = comp, \led~4\, led~4, juzhen, 1
instance = comp, \led~6\, led~6, juzhen, 1
instance = comp, \led~7\, led~7, juzhen, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, juzhen, 1
instance = comp, \Equal3~0\, Equal3~0, juzhen, 1
instance = comp, \led~10\, led~10, juzhen, 1
instance = comp, \led~8\, led~8, juzhen, 1
instance = comp, \led~9\, led~9, juzhen, 1
instance = comp, \led~11\, led~11, juzhen, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, juzhen, 1
instance = comp, \led~12\, led~12, juzhen, 1
instance = comp, \led~13\, led~13, juzhen, 1
instance = comp, \led~14\, led~14, juzhen, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, juzhen, 1
instance = comp, \led[5]~reg0\, led[5]~reg0, juzhen, 1
