vendor_name = ModelSim
source_file = 1, H:/EDAWORK/twice/Tsignal/altpll0.qip
source_file = 1, H:/EDAWORK/twice/Tsignal/altpll0.vhd
source_file = 1, H:/EDAWORK/twice/Tsignal/csb.bdf
source_file = 1, H:/EDAWORK/twice/Tsignal/altpll1.qip
source_file = 1, H:/EDAWORK/twice/Tsignal/altpll1.vhd
source_file = 1, H:/EDAWORK/twice/Tsignal/db/csb.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/EDAWORK/twice/Tsignal/db/altpll1_altpll.v
design_name = csb
instance = comp, \clk1M~output\, clk1M~output, csb, 1
instance = comp, \clk1M1~output\, clk1M1~output, csb, 1
instance = comp, \clk~input\, clk~input, csb, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, csb, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk1M\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk1M, csb, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, csb, 1
