vendor_name = ModelSim
source_file = 1, H:/EDAWORK/SAVE!!!!!!!!!!!!!!!!!!!!!!!!!/smg/smg.bdf
source_file = 1, H:/EDAWORK/SAVE!!!!!!!!!!!!!!!!!!!!!!!!!/smg/shumaguan4.vhd
source_file = 1, H:/EDAWORK/SAVE!!!!!!!!!!!!!!!!!!!!!!!!!/smg/Tcl_script1.tcl
source_file = 1, H:/EDAWORK/SAVE!!!!!!!!!!!!!!!!!!!!!!!!!/smg/altpll0.qip
source_file = 1, H:/EDAWORK/SAVE!!!!!!!!!!!!!!!!!!!!!!!!!/smg/altpll0.vhd
source_file = 1, H:/EDAWORK/SAVE!!!!!!!!!!!!!!!!!!!!!!!!!/smg/db/smg.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/EDAWORK/SAVE!!!!!!!!!!!!!!!!!!!!!!!!!/smg/db/altpll0_altpll.v
design_name = smg
instance = comp, \seg[7]~output\, seg[7]~output, smg, 1
instance = comp, \seg[6]~output\, seg[6]~output, smg, 1
instance = comp, \seg[5]~output\, seg[5]~output, smg, 1
instance = comp, \seg[4]~output\, seg[4]~output, smg, 1
instance = comp, \seg[3]~output\, seg[3]~output, smg, 1
instance = comp, \seg[2]~output\, seg[2]~output, smg, 1
instance = comp, \seg[1]~output\, seg[1]~output, smg, 1
instance = comp, \seg[0]~output\, seg[0]~output, smg, 1
instance = comp, \segcs[3]~output\, segcs[3]~output, smg, 1
instance = comp, \segcs[2]~output\, segcs[2]~output, smg, 1
instance = comp, \segcs[1]~output\, segcs[1]~output, smg, 1
instance = comp, \segcs[0]~output\, segcs[0]~output, smg, 1
instance = comp, \clkk~input\, clkk~input, smg, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, smg, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, smg, 1
instance = comp, \inst1|flag[0]~1\, inst1|flag[0]~1, smg, 1
instance = comp, \inst1|flag[0]\, inst1|flag[0], smg, 1
instance = comp, \inst1|flag[1]~0\, inst1|flag[1]~0, smg, 1
instance = comp, \inst1|flag[1]\, inst1|flag[1], smg, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, smg, 1
instance = comp, \inst1|segcs_SIFNAL[1]\, inst1|segcs_SIFNAL[1], smg, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, smg, 1
instance = comp, \inst1|segcs_SIFNAL[2]\, inst1|segcs_SIFNAL[2], smg, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, smg, 1
instance = comp, \inst1|segcs_SIFNAL[0]\, inst1|segcs_SIFNAL[0], smg, 1
instance = comp, \inst1|segcs_SIFNAL~0\, inst1|segcs_SIFNAL~0, smg, 1
instance = comp, \inst1|segcs_SIFNAL[3]\, inst1|segcs_SIFNAL[3], smg, 1
instance = comp, \inst1|seg[6]~0\, inst1|seg[6]~0, smg, 1
instance = comp, \inst1|Equal14~0\, inst1|Equal14~0, smg, 1
instance = comp, \inst1|seg[4]~1\, inst1|seg[4]~1, smg, 1
instance = comp, \inst1|Equal13~0\, inst1|Equal13~0, smg, 1
instance = comp, \inst1|Equal13~1\, inst1|Equal13~1, smg, 1
