|csb
TRIG <= lpm_counter0:inst2.cout
clk => altpll1:inst.inclk0
seg[0] <= shumaguan4:inst3.seg[0]
seg[1] <= shumaguan4:inst3.seg[1]
seg[2] <= shumaguan4:inst3.seg[2]
seg[3] <= shumaguan4:inst3.seg[3]
seg[4] <= shumaguan4:inst3.seg[4]
seg[5] <= shumaguan4:inst3.seg[5]
seg[6] <= shumaguan4:inst3.seg[6]
seg[7] <= shumaguan4:inst3.seg[7]
Echo_snl => Echo:inst1.Echo_snl
segcs[0] <= shumaguan4:inst3.segcs[0]
segcs[1] <= shumaguan4:inst3.segcs[1]
segcs[2] <= shumaguan4:inst3.segcs[2]
segcs[3] <= shumaguan4:inst3.segcs[3]


|csb|lpm_counter0:inst2
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]


|csb|lpm_counter0:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_coj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_coj:auto_generated.q[0]
q[1] <= cntr_coj:auto_generated.q[1]
q[2] <= cntr_coj:auto_generated.q[2]
q[3] <= cntr_coj:auto_generated.q[3]
q[4] <= cntr_coj:auto_generated.q[4]
q[5] <= cntr_coj:auto_generated.q[5]
q[6] <= cntr_coj:auto_generated.q[6]
q[7] <= cntr_coj:auto_generated.q[7]
q[8] <= cntr_coj:auto_generated.q[8]
q[9] <= cntr_coj:auto_generated.q[9]
q[10] <= cntr_coj:auto_generated.q[10]
q[11] <= cntr_coj:auto_generated.q[11]
q[12] <= cntr_coj:auto_generated.q[12]
q[13] <= cntr_coj:auto_generated.q[13]
q[14] <= cntr_coj:auto_generated.q[14]
q[15] <= cntr_coj:auto_generated.q[15]
q[16] <= cntr_coj:auto_generated.q[16]
q[17] <= cntr_coj:auto_generated.q[17]
q[18] <= cntr_coj:auto_generated.q[18]
q[19] <= cntr_coj:auto_generated.q[19]
q[20] <= cntr_coj:auto_generated.q[20]
q[21] <= cntr_coj:auto_generated.q[21]
q[22] <= cntr_coj:auto_generated.q[22]
q[23] <= cntr_coj:auto_generated.q[23]
cout <= cntr_coj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|csb|lpm_counter0:inst2|lpm_counter:LPM_COUNTER_component|cntr_coj:auto_generated
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE


|csb|lpm_counter0:inst2|lpm_counter:LPM_COUNTER_component|cntr_coj:auto_generated|cmpr_cic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
dataa[20] => data_wire[13].IN0
dataa[21] => data_wire[13].IN0
dataa[22] => data_wire[14].IN0
dataa[23] => data_wire[14].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1
datab[20] => data_wire[13].IN1
datab[21] => data_wire[13].IN1
datab[22] => data_wire[14].IN1
datab[23] => data_wire[14].IN1


|csb|altpll1:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|csb|altpll1:inst|altpll:altpll_component
inclk[0] => altpll1_altpll:auto_generated.inclk[0]
inclk[1] => altpll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|csb|altpll1:inst|altpll:altpll_component|altpll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|csb|shumaguan4:inst3
Din[0] => Mult0.IN28
Din[1] => Mult0.IN27
Din[2] => Mult0.IN26
Din[3] => Mult0.IN25
Din[4] => Mult0.IN24
Din[5] => Mult0.IN23
Din[6] => Mult0.IN22
Din[7] => Mult0.IN21
Din[8] => Mult0.IN20
Din[9] => Mult0.IN19
Din[10] => Mult0.IN18
Din[11] => Mult0.IN17
Din[12] => Mult0.IN16
Din[13] => Mult0.IN15
Din[14] => Mult0.IN14
Din[15] => Mult0.IN13
Din[16] => Mult0.IN12
Din[17] => Mult0.IN11
Din[18] => Mult0.IN10
Din[19] => Mult0.IN9
segcs[0] <= segcs_SIFNAL[0].DB_MAX_OUTPUT_PORT_TYPE
segcs[1] <= segcs_SIFNAL[1].DB_MAX_OUTPUT_PORT_TYPE
segcs[2] <= segcs_SIFNAL[2].DB_MAX_OUTPUT_PORT_TYPE
segcs[3] <= segcs_SIFNAL[3].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
clk250hz => segcs_SIFNAL[0].CLK
clk250hz => segcs_SIFNAL[1].CLK
clk250hz => segcs_SIFNAL[2].CLK
clk250hz => segcs_SIFNAL[3].CLK
clk250hz => flag[0].CLK
clk250hz => flag[1].CLK


|csb|Echo:inst1
Echo_snl => QQ[0].CLK
Echo_snl => QQ[1].CLK
Echo_snl => QQ[2].CLK
Echo_snl => QQ[3].CLK
Echo_snl => QQ[4].CLK
Echo_snl => QQ[5].CLK
Echo_snl => QQ[6].CLK
Echo_snl => QQ[7].CLK
Echo_snl => QQ[8].CLK
Echo_snl => QQ[9].CLK
Echo_snl => QQ[10].CLK
Echo_snl => QQ[11].CLK
Echo_snl => QQ[12].CLK
Echo_snl => QQ[13].CLK
Echo_snl => QQ[14].CLK
Echo_snl => QQ[15].CLK
Echo_snl => QQ[16].CLK
Echo_snl => QQ[17].CLK
Echo_snl => QQ[18].CLK
Echo_snl => QQ[19].CLK
Echo_snl => BB[19].ACLR
Echo_snl => BB[18].ACLR
Echo_snl => BB[17].ACLR
Echo_snl => BB[16].ACLR
Echo_snl => BB[15].ACLR
Echo_snl => BB[14].ACLR
Echo_snl => BB[13].ACLR
Echo_snl => BB[12].ACLR
Echo_snl => BB[11].ACLR
Echo_snl => BB[10].ACLR
Echo_snl => BB[9].ACLR
Echo_snl => BB[8].ACLR
Echo_snl => BB[7].ACLR
Echo_snl => BB[6].ACLR
Echo_snl => BB[5].ACLR
Echo_snl => BB[4].ACLR
Echo_snl => BB[3].ACLR
Echo_snl => BB[2].ACLR
Echo_snl => BB[1].ACLR
Echo_snl => BB[0].ACLR
Dout[0] <= QQ[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= QQ[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= QQ[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= QQ[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= QQ[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= QQ[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= QQ[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= QQ[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= QQ[8].DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= QQ[9].DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= QQ[10].DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= QQ[11].DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= QQ[12].DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= QQ[13].DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= QQ[14].DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= QQ[15].DB_MAX_OUTPUT_PORT_TYPE
Dout[16] <= QQ[16].DB_MAX_OUTPUT_PORT_TYPE
Dout[17] <= QQ[17].DB_MAX_OUTPUT_PORT_TYPE
Dout[18] <= QQ[18].DB_MAX_OUTPUT_PORT_TYPE
Dout[19] <= QQ[19].DB_MAX_OUTPUT_PORT_TYPE
clk_time => BB[0].CLK
clk_time => BB[1].CLK
clk_time => BB[2].CLK
clk_time => BB[3].CLK
clk_time => BB[4].CLK
clk_time => BB[5].CLK
clk_time => BB[6].CLK
clk_time => BB[7].CLK
clk_time => BB[8].CLK
clk_time => BB[9].CLK
clk_time => BB[10].CLK
clk_time => BB[11].CLK
clk_time => BB[12].CLK
clk_time => BB[13].CLK
clk_time => BB[14].CLK
clk_time => BB[15].CLK
clk_time => BB[16].CLK
clk_time => BB[17].CLK
clk_time => BB[18].CLK
clk_time => BB[19].CLK


