|shumaguan4
segcs[0] <= segcs_SIFNAL[0].DB_MAX_OUTPUT_PORT_TYPE
segcs[1] <= segcs_SIFNAL[1].DB_MAX_OUTPUT_PORT_TYPE
segcs[2] <= segcs_SIFNAL[2].DB_MAX_OUTPUT_PORT_TYPE
segcs[3] <= segcs_SIFNAL[3].DB_MAX_OUTPUT_PORT_TYPE
Q[0] << Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] << Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] << Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] << Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] << Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] << Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] << Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] << Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] << Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] << Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] << Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
key => ~NO_FANOUT~
clk => segcs_SIFNAL[0].CLK
clk => segcs_SIFNAL[1].CLK
clk => segcs_SIFNAL[2].CLK
clk => segcs_SIFNAL[3].CLK
clk => cnt_200Hz[0].CLK
clk => cnt_200Hz[1].CLK
clk => cnt_200Hz[2].CLK
clk => cnt_200Hz[3].CLK
clk => cnt_200Hz[4].CLK
clk => cnt_200Hz[5].CLK
clk => cnt_200Hz[6].CLK
clk => cnt_200Hz[7].CLK
clk => cnt_200Hz[8].CLK
clk => cnt_200Hz[9].CLK
clk => cnt_200Hz[10].CLK
clk => cnt_200Hz[11].CLK
clk => cnt_200Hz[12].CLK
clk => cnt_200Hz[13].CLK
clk => cnt_200Hz[14].CLK
clk => cnt_200Hz[15].CLK
clk => cnt_200Hz[16].CLK
clk => cnt_200Hz[17].CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => T[0].CLK
clk => T[1].CLK
clk => T[2].CLK
clk => T[3].CLK
clk => T[4].CLK
clk => T[5].CLK
clk => T[6].CLK
clk => T[7].CLK
clk => T[8].CLK
clk => T[9].CLK
clk => T[10].CLK
clk => T[11].CLK
clk => T[12].CLK
clk => T[13].CLK
clk => T[14].CLK
clk => T[15].CLK
clk => T[16].CLK
clk => T[17].CLK
clk => T[18].CLK
clk => T[19].CLK
clk => T[20].CLK
clk => T[21].CLK
clk => T[22].CLK
clk => T[23].CLK
clk => T[24].CLK


